apiVersion: v1
name: oai-nssf
description: Helm chart for NSSF network function

type: application

icon: http://www.openairinterface.org/wp-content/uploads/2015/06/cropped-oai_final_logo.png

version: 1.4

appVersion: 1.4

keywords:
  - 5GCN
  - NSSF

sources:
  - https://gitlab.eurecom.fr/oai/cn5g/oai-cn5g-nssf
  - https://gitlab.eurecom.fr/oai/cn5g/oai-cn5g-fed
  - https://openairinterface.org/

maintainers:
  - name:  OPENAIRINTERFACE
    email: contact@openairinterface.org
